
###> Symfony environment ###
APP_ENV=
APP_SECRET=YourSecretKey
DATABASE_URL=postgresql://nom_utilisateur:password@votre_port/nom_de_votre_base_de_donnees?serverVersion=16&charset=utf8
MONGO_DSN=mongodb://nom_utilisateur:password@nom_service:port
MAILER_DSN=smtp://mailhog:0000
###> Symfony environment ###

###> PostgreSQL for Docker ###
POSTGRES_DB=nom_de_votre_base_de_donnees
POSTGRES_USER=nom_utilisateur
POSTGRES_PASSWORD=password
POSTGRES_PORT=votre_port
###> PostgreSQL for Docker ###

###> MongoDB for Docker ###
MONGO_INITDB_ROOT_USERNAME=nom_utilisateur
MONGO_INITDB_ROOT_PASSWORD=password
###> MongoDB for Docker ###