POSTGRES_DB=nom_de_votre_base_de_donnees
POSTGRES_USER=nom_utilisateur
POSTGRES_PASSWORD=password
POSTGRES_PORT=votre_port
MONGO_INITDB_ROOT_USERNAME=nom_utilisateur
MONGO_INITDB_ROOT_PASSWORD=password